<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;600;800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <link
      rel="stylesheet"
      href="./css/style.css"
    />
  </head>
  <body>
    <div class="card">
      <div class="title-area">
        <h3>About the community</h3>
        <span
          ><svg
            width="28"
            height="7"
            viewBox="0 0 28 7"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              cx="2.8"
              cy="3.50001"
              r="2.8"
              fill="#1E1411"
            />
            <circle
              cx="14"
              cy="3.50001"
              r="2.8"
              fill="#1E1411"
            />
            <circle
              cx="25.2"
              cy="3.50001"
              r="2.8"
              fill="#1E1411"
            />
          </svg>
        </span>
      </div>

      <div class="text-area">
        <h1>Blender Renders</h1>
        <p>
          A place where beginner Blender artists can post their creations and
          get feedback on.
        </p>
      </div>

      <div class="usp__area">
        <div class="usp__item">
          <span>13.5k</span>
          <p>Members</p>
        </div>
        <div class="usp__item">
          <span>47</span>
          <p>Online</p>
        </div>
      </div>

      <div class="btn__container">
        <button class="btn btn--transparent">Joined</button>
        <button class="btn btn--primary">Create Post</button>
      </div>

      <h6 class="created-date">Created Jan 15,2024</h6>
    </div>
  </body>
</html>
